# FoodDelivery

app/: build.gradle
app/src/androidTest/java/com/lk/fooddelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lk/fooddelivery/: FirstFragment.java  MainActivity.java  PrefManager.java  SecondFragment.java  WelcomeActivity.java
app/src/main/java/com/lk/fooddelivery/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/lk/fooddelivery/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/lk/fooddelivery/data/model/: LoginUser.java
app/src/main/java/com/lk/fooddelivery/ui/login/: LoginActivity.java  LoginFormState.java  LoginResult.java  LoginUserView.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  content_welcome.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lk/fooddelivery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
